/* General */
.title {
  padding-left: 5%;
  margin-top: 100px;
  text-decoration: underline var(--text-underline) 10px;
  color: var(--text-black);
  margin-bottom: 40px;
  font-size: 30px;
}

.container {
  perspective: 1000px;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 90%;

  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
  display: none;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.container .slideContainer .slide {
  border-radius: 5px;
  background: var(--bg-white);
  box-shadow: 0 5px 10px #3337;
  width: 450px;
  padding: 20px;
  margin: 10px;
  position: relative;
  transform-style: preserve-3d;
  animation: slide .4s linear;
}

@keyframes slide {
  0% {
    transform: rotateX(180deg);
  }
}

.container .slideContainer .slide > * {
  animation: slideContent .2s linear .4s backwards;
}

@keyframes slideContent {
  0% {
    opacity: 0;
    transform: scale(.5);
  }
}

.container .slideContainer .slide .quotes {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 90px;
  color: var(--text-yellow);
}

.container .slideContainer .slide .user {
  display: flex;
  align-items: center;
}

.container .slideContainer .slide img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.container .slideContainer .slide .user .userInfo h3 {
  color: var(--text-black);
  font-size: 20px;
}

.container .slideContainer .slide .user .userInfo .stars i {
  color: var(--text-yellow);
  font-size: 20px;
}

.container .slideContainer .slide .text {
  color: var(--text-semiBlack);
  font-size: 14px;
  padding-top: 15px;
  font-style: italic;
}

.main {
  position: relative;
}

.main .next,
.main .prev {
  position: absolute;
  top: 65%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  background: var(--bg-semiBlack);
  color: var(--text-yellow);
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 5px 10px #3337;
  z-index: 100;
}

.main .next {
  right: 5%;
}

.main .prev {
  left: 1%;
}

.main .next:hover,
.main .prev:hover {
  color: var(--text-black);
  background: var(--bg-yellow);
}

/* Responsive */
@media (max-width: 1230px) {
  .main .next,
  .main .prev {
    top: 58%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 19px;  
  }
}

@media (max-width: 650px) {
  .main h1 {
    font-size: 30px;
  }

  .container .slideContainer {
    display: flex;
  }

  .container .slideContainer .slide {
    max-width: 450px;
    padding: 20px;
    margin-right: 10%;
    flex-basis: 250px;
    flex-grow: 1;
  }

  .container .slideContainer .slide .quotes {
    font-size: 60px;
  }
}

@media (max-width: 500px) {
    .container .slideContainer .slide .quotes {
    font-size: 40px;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 320px) {
    .container .slideContainer .slide .quotes {
    font-size: 30px;
    top: 7px;
    right: 12px;  
  }
}

@media (max-width: 276px) {
    .container .slideContainer .slide .quotes {
    font-size: 28px;
    top: 5px;
    right: 8px;  
  }

  .container .slideContainer .slide .user .userInfo h3,
  .container .slideContainer .slide .user .userInfo .stars i {
    font-size: 16px;
  }
  
}