/* Section Cards */
.cardsContainer {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--text-black);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 90%;
}

.card,
.card2, 
.card3 {
  border: 1px solid var(--border-black);
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  background: var(--bg-white);
  padding: 70px 20px;
  text-align: center;  
  transition: .7s linear;
  box-shadow: 4px 4px 4px 4px #3337;
}

.card:hover h2, 
.card:hover h3, 
.card2:hover h2, 
.card2:hover h3,
.card3:hover h2, 
.card3:hover h3 {
  color: var(--text-white);
}

.card:hover {
  background-image: url('../../images/gym2.jpg');
  transition: .7s linear;
  background-size: cover;
  box-shadow: inset 2px 2px 8px 160px rgba(0,0,0,.2);
}

.card2:hover {
  background-image: url('../../images/gym5.jpg');
  transition: .7s linear;
  background-size: cover;
  box-shadow: inset 2px 2px 8px 160px rgba(0,0,0,.2);
}

.card3:hover {
  background-image: url('../../images/gym4.jpg');
  transition: .7s linear;
  background-size: cover;
  box-shadow: inset 2px 2px 8px 160px rgba(0,0,0,.2);
}

.card i,
.card2 i,
.card3 i {
  width: 50px;
  height: 50px;
  font-size: 50px;
  background: var(--bg-black);
  color: var(--text-yellow);
  overflow: hidden;
  margin-bottom: 15px;
}

.cardsContainer h2 {
  color: var(--text-black);
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 15px;
}

.cardsContainer h3 {
  color: var(--text-black);
  font-weight: 100;
  font-size: 15px;
}

.main h1 {
  padding-left: 5%;
  margin-top: 100px;
  text-decoration: underline var( --text-underline) 10px;
}

/* Responsive */
@media (max-width: 450px) {
  .main h1 {
    font-size: 25px
  }
}